<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        dt{
            color: red;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        dd{
            color: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        dl{
            background-color: aqua;
            padding: 40px;
        }
        h1{
            background-color: black;
            color: white;
            padding: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        center{
            background-color: gray;
            padding: 50px;
        }

    </style>
</head>
<body>
    <center>
        <h1>HTML LISTS</h1>
        <p>There are 3 types of list.</p>
        <p>the html list are used to group related items</p>
    </center>
    <hr>
    <p>1) Ordered or Number list (Using OL tag)</p>
    <p>2) Unordered or Bullet list (Using UL tag)</p>
    <p>3) Description List (Using DL tag)</p>

    <hr>

    <h1>Example for Description list (Using OL tag)</h1>

    <d1>
        <dt>What is HTML</dt>
        <dd>a short note on friendship, or a friendship day essay, we understand the importance of trust, mutual respect, 
        and shared values. Whether in an essay about friendship, a short article about friendship, or a brief paragraph on
         friendship in English, each piece highlights the resilience and depth of these relationships. This introduction sets 
         the stage for a deeper appreciation of these invaluable connections, emphasizing their role in our lives through every
          friendship day paragraph and the importance of friendship paragraph.”</dd>
    </d1>
    <dt>What is CSS </dt>
    <dd>a short note on friendship, or a friendship day essay, we understand the importance of trust, mutual respect, 
        and shared values. Whether in an essay about friendship, a short article about friendship, or a brief paragraph on
         friendship in English, each piece highlights the resilience and depth of these relationships. This introduction sets 
         the stage for a deeper appreciation of these invaluable connections, emphasizing their role in our lives through every
          friendship day paragraph and the importance of friendship paragraph.”</dd>

          <dt><b> Language in web development</b></dt>
          <dd>
            <p>a short note on friendship, or a friendship day essay, we understand the importance of trust, mutual respect, 
             and shared values. Whether in an essay about friendship, a short article about friendship, or a brief paragraph on
             friendship in English, each piece highlights the resilience and depth of these relationships. This introduction sets 
             the stage for a deeper appreciation of these invaluable connections, emphasizing their role in our lives through every
            friendship day paragraph and the importance of friendship paragraph.”</p>
          </dd>
    
</body>
</html>