<html> 
    <head>
        <title>BLOG</title>
        <style>
            div{
                width: 60%;
                background-color: aliceblue;
                padding: 20px;
                margin: auto;
            }
            dd{
                font-size: 25px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(36, 36, 36);
            }
            h1{
                font-size: 50px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            p{
                font-size: 25px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(36, 36, 36);
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Man Behind Biden Deepfake Robocalls Hit With $6 <br> Million Fine</h1>
        <p><big>Political consultant Steve Kramer's bungled attempt at voter suppression will now cost him big.</big></p>

        <p>By <b>Todd Feathers</b> Published September 26, 2024 | Comments (3)</p>
        <img src="https://gizmodo.com/app/uploads/2024/09/Biden-robocall-fcc-fine-896x597.jpg" alt="loading..." width="100%">
        <p><small><b>The robocalls sought to dissuade voters from showing up to New Hampshire's Democratic presidential primary.</b> The robocalls sought to dissuade voters from showing up to New Hampshire's Democratic presidential primary. © Bloomberg/Getty Images</small></p>

        <dl>
            <dt></dt>
            <dd><p>
                The Federal Communications Commission has issued a $6 million fine to the man responsible for blasting New Hampshire voters with robocalls containing a deepfake of President Joe Biden’s voice in the days before the state’s presidential primary election.
            </p>
            <p>Political consultant Steve Kramer, who was working for longshot rival candidate Dean Phillips, admitted to commissioning the calls, which used artificial intelligence to mimic the president’s voice encouraging Granite Staters not to vote in the Democratic primary.</p>

            <p>“Voting this Tuesday only enables the Republicans in their quest to elect Donald Trump again,” the fake voice <u>said</u>. “Your vote makes a difference in November, not this Tuesday.”</p>

            <p>The FCC said the robocalls violated the Truth in Caller ID Act, which makes it illegal to spoof another caller with the intent to defraud. Last month, the agency reached a $1 million <u>settlement</u> with Lingo Telecom, the company that allowed the calls to be transmitted over its network.</p>

            <p>Kramer eventually fessed up to his role in the scheme in an <u>interview</u> with NBC, where he said “I’m not afraid to testify, I know why I did everything. If a House oversight committee wants me to testify, I’m going to demand they put it on TV because I know more than them.”</p>
        </dd>
        </dl>
        </div>
    </body>
</html>